{
  "name": "msadoc-frontend",
  "version": "0.0.1",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "clean": "rimraf build/",
    "build": "npm run clean && tsc && vite build",
    "build:demo": "VITE_ROUTER_BASE=msadoc VITE_DEMO_MODE=true npm run build",
    "test": "echo 'Ignoring the test command in frontend'",
    "lint": "eslint . --max-warnings=0"
  },
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.0",
    "@mui/lab": "^5.0.0-alpha.116",
    "@mui/material": "^5.11.5",
    "@nivo/sankey": "^0.80.0",
    "cytoscape": "^3.23.0",
    "cytoscape-cola": "^2.5.1",
    "escape-string-regexp": "^5.0.0",
    "react": "^18.2.0",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "search-expression-parser": "0.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-cytoscapejs": "^1.2.2",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint-config-react-app": "^7.0.1",
    "gh-pages": "^4.0.0",
    "sass": "^1.57.1",
    "vite": "^4.2.0"
  }
}
